SECRET_KEY=django-insecure-=f@l3w!0%3h2*0@_+xe%j2vr%%-pejll5o7mkd*ton$22soh
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
DB_HOST=db
CSRF_TRUSTED_ORIGINS=http://localhost:8888

# PostgreSQL sazlawları
POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=supersecretpassword